/* Groups.css */
.groups-container {
    width: 100%;
    padding: 2% 5%;
  }
  
  .groups-header {
    text-align: left;
    padding: 20px;
    border-radius: 10px;
    margin-bottom: 10px;
    background-color: #a98de3;
  }
  
  .groups-header h2 {
    margin: 0;
  }
  
  .groups-header p {
    margin-top: 10px;
    font-size: 15px;
    color: black;
  }
  
  .search-container {
    display: flex;
    gap: 15px;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  
  .search {
    flex: 0 0 auto;
    min-width:75%;
    /* width: '100%' ; */
  }
  
  .dropdown-container {
    flex: 0 0 auto;
    min-width: 200px;
    align-self: flex-end;
    
  }
  
  .search-form {
    display: flex;
    align-items: center;
    position: relative;
    width: 100%;
  }
  
  .search-form input {
    width: 100%;
    padding: 10px 40px 10px 10px;
    border: 1px solid #301C58;
    background-color: white;
  }
  
  .search-form button {
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    background-color: white;
    border: none;
    padding: 5px;
    cursor: pointer;
  }
  
  .search-form button svg {
    color: #301C58;
    width: 25px;
    height: 25px;
  }
  
  .select-dropdown {
    width: 100%;
    padding: 10px;
    border: 1px solid #301C58;
    background-color: #eee8fa;
    border-radius: 4px;
  }
  
  .create-button-container {
    margin-top: 25px;
  }
  
  .create-button {
    padding: 8px 32px;
    border-radius: 8px;
    border: none;
    background: #301C58 !important;
    color: #ffffff !important;
  }
  
  /* Group Cards */
  .group-cards {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
  }
  
  .group-card {
    flex: 1 1 calc(33.33% - 20px); /* Three cards per row for larger screens */
    background: white;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 15px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }
  
  /* Responsive styles */
  @media (max-width: 768px) {
    .search-container {
      flex-direction: column;
      align-items: stretch;
    }
  
    .search,
    .dropdown-container {
      min-width: 100%;
    }
  
    .dropdown-container {
      align-self: auto;
    }
  
    .group-card {
      flex: 1 1 100%; /* Full width for smaller screens */
    }
  }
  